img {
    display: block;
margin: 20px;
}

.crossRotate {
    width: 100px;
    height: 100px;
    background: #000;
    transition: margin-top 2s;
    -webkit-transition: margin-top 2s liner forwards; /* Safari 3.1 to 6.0 */
}
.crossRotate:focus {
    margin-top: 200px;
}



h1{
  color: #999;
  text-align: center;
  font-weight: bold;
  text-shadow: 0px 0px 50px #AAA;
  font-family: Helvetica, Arial, Sans-Serif;
  font-size: 20px;
  text-transform: uppercase;
}

.fadeIn {
 -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

.transparent
{
    opacity:0;
}