<!doctype html>
<html>
	<head>
		<title>Workshop Komunitas Teknologi 2015</title>
		<link rel='stylesheet' href='css/style.css' />
	</head>
	
	<body>
	
	<div class="container">
		<header>
			<h1>Enumeration 2015</h2>
			<div class='description'>
				Teknik Informatika dan Komputer - PENS
			</div>
		</header>
		
		<nav>
		<div class="search"><input type="text" placeHolder="Cari disini" /></div>
			<ul class="navigation">
				<li><a href="#">Home</a></li>
				<li><a href="#">Portofolio</a></li>
				<li><a href="#">About Us</a></li>
			</ul>
			
			
		</nav>
		
		<div class="content">
			<article>
				<div class="article_content">
					<h1>Just a Post Title</h1>
					<h4>May 8, 2011 in Category</h4>
					<img src="images/sample-image.jpg" class="article_img" />
					<div class="article_desc">
						Fusce ut sem est. In eu sagittis felis. In gravida arcu ut neque ornare vitae rutrum turpis vehicula. Nunc ultrices sem mollis metus rutrum non malesuada metus fermentum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque interdum rutrum quam, a pharetra est pulvinar ac. Vestibulum congue nisl magna. Ut vulputate odio id dui convallis in adipiscing libero condimentum. Nunc et pharetra enim. Praesent pharetra, neque et luctus tempor, leo sapien faucibus leo, a dignissim turpis ipsum sed libero. Sed sed luctus purus. Aliquam faucibus turpis at libero consectetur euismod. Nam nunc lectus, congue non egestas quis, condimentum ut arcu. Nulla placerat, tortor non egestas rutrum, mi turpis adipiscing dui, et mollis turpis tortor vel orci. Cras a fringilla nunc. Suspendisse volutpat, eros congue scelerisque iaculis, magna odio sodales dui, vitae vulputate elit metus ac arcu. Mauris consequat rhoncus dolor id sagittis. Cras tortor elit, aliquet quis tincidunt eget, dignissim non tortor.
					</div>
				</div>
			</article>
			<aside>
				<div class="aside_content">
					<h1>Sidebar</h1>
					<ul class="aside-navigation">
						<li><a href="#">Wordpress (32)</a></li>
						<li><a href="#">Design (23)</a></li>
						<li><a href="#">Joomla (12))</a></li>
						
						<li><a href="#">Codeigneiter (6)</a></li>
						
						<li><a href="#">Laravel (1)</a></li>
					</ul>
				</div>
			</aside>
		</div>
		<div style="clear:both;"></div>
		<footer>
			Copyright@2015 PENS
		</footer>
		
		
		</div>
	</body>
</html>