body{ width:100%; height:100%; text-align:center; color:white; margin:50px; font-weight:bold; font-family:arial; }
/*header{ height:100px; background-color:#444; line-height:100px; }
nav{ height:60px; background-color:#ccc; line-height:60px; }
div{ width:100%; }
aside{ width:40%; height:300px; background-color:#999; float:right; line-height:300px; }
article{ width:60%; height:300px; background-color:#777; line-height:300px; }
footer{ height:60px; background-color:#ddd;  line-height:60px; }
*/
div{ width:50px; height:50px; border:1px solid #000; background: #000; }

@-webkit-keyframes animation-example {
	from{ width:50px; }
	to { width:200px; }
	
}

@-moz-keyframes animation-example {
	from{ width:50px; }
	to { width:200px; }
}
	
#box1{ -webkit-animation: animation-example 1s linear  forwards; }
#box2{ -webkit-animation: animation-example 1s linear infinite;}
#box3{ -webkit-animation: animation-example 0.75s linear infinite;}


