.content{
	width:1000px;
	
	height: 100px;
	margin:auto;
	font-family: calibri;
}

#dvLoading{
	background:#fff;
	height: 98%;
	width: 98%;
	position: absolute;
	z-index: 9999; 
}

.logo{
	width:172px;
	height: 77px;
	background: url("../images/new_img/logo.png");
	float:left;
}

.menu_frame{
	width:828px;
	height: 77px;
	float: right;
	
	text-align: right;
}

.menu{

}

.menu li{
	list-style: none;
	display: inline-block;
	padding-right: 10px;
	padding-left: 10px;
	text-transform: uppercase;
	color:#52658c;
	font-size: 18px;
	font-weight: bold;
}

.menu li:hover{
	background: #52658c;
	color:#fff;
}

.image_content{
	width: 808px;
	height: 505px;
	margin-left: auto;
	margin-right: auto;
	background: url("../images/new_img/content.png");
	margin-bottom: 20px;
	margin-top:0px;
	z-index: 0;
  	-webkit-transition: all 1s ease-in-out;
}
.image_content_frame{
	border: 1px solid #fff;
}

.image_content_frame:hover .image_content{
  margin-top: 200px;
  height: 305px;
}

.desc1{
  -webkit-transition: opacity 0.5s ease-in-out;
  color:#ad9272;
  opacity: 1;
  width: 300px;
  margin-top: 30px;
  position: absolute;
  opacity: 0;

}

.desc1 .title{
	font-size: 42px;
}

.desc1 .desc{
	font-size: 14px;
	line-height: 20px;
}


.image_content_frame:hover .desc1{
  opacity: 1;
}

.desc2{
  -webkit-transition: opacity 0.5s ease-in-out;
  color:#51648b;
  opacity: 1;
  width: 500px;
  margin-top: 0px;
  margin-left: 500px;
  opacity: 0;
  position: absolute;
  text-align: right;

}

.desc2 .title{
	font-size: 60px;
}

.desc2 .desc{
	font-size: 20px;
	line-height: 20px;
}

.desc2 .button{
	background: #51648b;
	color:#fff;	
	padding: 5px;

}

.desc2 .button:hover{
	background: #2c416c;
}



.image_content_frame:hover .desc2{
  opacity: 1;
}

.footer{
	
	background: #fff;
	margin-right: auto;
	margin-left: auto;
	width: 1000px;
}

.footer_first{
	width:300px;
	height: 42px;
	
	float: left;
	margin: 0px;
}

.footer_second{
	width:400px;
	height: 42px;
	float: left;
	text-align: center;
}

.footer_third{
	width:300px;
	height: 42px;
	
	display: inline-block;
	text-align: right;
}

.footer_f_1{
	width: 40px;
	height: 40px;
	background: url("../images/new_img/1.png");
	float: left;
	margin: 2px;
}

.footer_f_2{
	width: 40px;
	height: 40px;
	background: url("../images/new_img/2.png");
	float: left;
	margin: 2px;
}

.footer_f_3{
	width: 40px;
	height: 40px;
	background: url("../images/new_img/3.png");
	float: left;
	margin: 2px;
}

.footer_f_4{
	width: 40px;
	height: 40px;
	background: url("../images/new_img/4.png");
	display: inline-block;
	margin: 2px;
}

.footer_s_top{
	font-size: 16px;
	color:#5f7298;
}

.footer_s_bottom{
	font-size: 32px;
	font-weight: bold;
	color:#52658c;
}

.footer_t_right{
	background: url("../images/new_img/footer.png");
	width: 179px;
	height: 42px;
	float: right;
}

