body{
	margin:0 !important;
}

.content{
	width:1000px;
	
	margin:auto;
	font-family: calibri;
}

#dvLoading{
	background:#fff;
	height: 98%;
	width: 98%;
	position: absolute;
	z-index: 9999; 
}


#dvLoading_welcome{
	background: #fff;
	height: 43px;
	width: 176px;
	position: absolute;
	z-index: 9999; 
	margin-left: 600px;
	margin-top: 240px;
}

.logo{
	width:172px;
	height: 77px;
	background: url("../images/new_img/logo.png");
	float:left;

}

.menu_frame{
	width:828px;
	height: 77px;
	float: right;
	
	text-align: right;
}

.menu{

}

.menu li{
	list-style: none;
	display: inline-block;
	padding-right: 10px;
	padding-left: 10px;
	text-transform: uppercase;
	color:#52658c;
	font-size: 18px;
	font-weight: bold;
}

.menu li:hover{
	background: #52658c;
	color:#fff;
}

.image_content{
	width: 808px;
	height: 505px;
	margin-left: auto;
	margin-right: auto;
	background: url("../images/new_img/content.png");
	margin-bottom: 20px;
	margin-top:0px;
	z-index: 0;
	cursor: pointer;
	/*
  	-webkit-transition: all 1s ease-in-out;
  	-moz-transition: all 1s ease-in-out;
  	transition: all 1s ease-in-out;*/

}
.image_content_frame{
	border: 1px solid #fff;
	margin-top: -20px;
}

/*
.image_content_frame:focus .image_content{
  margin-top: 200px;
  height: 305px;
}
*/

.desc1{
  /*
  -webkit-transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
  */
  color:#ad9272;
  
  width: 300px;
  margin-top: 30px;
  position: absolute;
  opacity: 0;

}

.desc1 .title{
	font-size: 42px;
}

.desc1 .desc{
	font-size: 14px;
	line-height: 20px;
}




.desc2{
 /*
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
 */
  color:#51648b;
 
  width: 500px;
  margin-top: 20px;
  margin-left: 500px;
  opacity: 0;
  position: absolute;
  text-align: right;

}

.desc2 .title{
	font-size: 60px;
}

.desc2 .desc{
	font-size: 20px;
	line-height: 20px;
}

.desc2 .button{
	background: #51648b;
	color:#fff;	
	padding: 5px;

}

.desc2 .button:hover{
	background: #2c416c;
}





.footer{
	
	background: #fff;
	margin-right: auto;
	margin-left: auto;
	width: 1000px;
}

.footer_first{
	width:300px;
	height: 42px;
	
	float: left;
	margin: 0px;
}

.footer_second{
	width:400px;
	height: 42px;
	float: left;
	text-align: center;
}

.footer_third{
	width:300px;
	height: 42px;
	
	display: inline-block;
	text-align: right;
}

.footer_f_1{
	width: 40px;
	height: 40px;
	background: url("../images/new_img/1.png");
	float: left;
	margin: 2px;
}

.footer_f_2{
	width: 40px;
	height: 40px;
	background: url("../images/new_img/2.png");
	float: left;
	margin: 2px;
}

.footer_f_3{
	width: 40px;
	height: 40px;
	background: url("../images/new_img/3.png");
	float: left;
	margin: 2px;
}

.footer_f_4{
	width: 40px;
	height: 40px;
	background: url("../images/new_img/4.png");
	display: inline-block;
	margin: 2px;
}

.footer_s_top{
	font-size: 16px;
	color:#5f7298;
}

.footer_s_bottom{
	font-size: 32px;
	font-weight: bold;
	color:#52658c;
}

.footer_t_right{
	background: url("../images/new_img/footer.png");
	width: 179px;
	height: 42px;
	float: right;
}


.content_frame{
	width: 100%;
	height: 470px;
	margin-bottom: 30px;
	
}

.content_frame_left{
	width: 250px;
	height: 470px;
	background: url("../images/new_img/leftside.png");
	float: left;
}

.content_frame_left2{
	width: 250px;
	height: 200px;
	background: url("../images/new_img/leftside2.png");
	float: left;
}

.content_frame_right{
	width: 680px;
	height: 430px;
	
	margin-left: 250px;
	overflow: auto;
	overflow-x: hidden;
	padding: 20px;
	padding-left: 50px;
}

.content_frame_right::-webkit-scrollbar {
    width: 1em;
}
 
.content_frame_right::-webkit-scrollbar-track {
    background: #e6e7e9;
}
 
.content_frame_right::-webkit-scrollbar-thumb {
  background-color: #52658d;
  
}

.side_menu{
	
	width: 250px;
	height: 100px;
	margin-top: 200px;
}

.side_menu_header{
	padding:12px;
	background: #52658d;
	color: #fff;
	font-weight: bold;
	
}
.new_link{
	color:#999;
	text-decoration: none;
}
.side_menu_link{
	text-decoration: none;
	padding: 5px;
	background: #fff;
	padding-left:20px; 
	border-bottom: 1px dotted #ddd;
}

.side_menu_link_active{
	text-decoration: none;
	padding: 5px;
	color: #52658d;
	padding-left:50px; 
	background: url("../images/new_img/icon_menu.png") no-repeat #e6e7e9;
}

.side_menu_link:hover{
	text-decoration: none;
	padding: 5px;
	color: #52658d;
	padding-left:50px; 
	background: url("../images/new_img/icon_menu.png") no-repeat #e6e7e9;
}

.test{
	width: 300px;
	height: 1000px;
	background: #999;
}

/* css old */

.judul{
	font-size:24px;
	color:#666;
	padding:10px 0px 0px 10px;
	}
	
	.judul2{
	font-size:20px;
	color:#999;
	padding:15px 0px 7px 10px;
	font-weight:bold;
	}

	.subjudul{
	font-size:16px;
	color:#999;
	padding:3px 0px 15px 10px;
	}
	
	.parg{
	font-size:14px;
	text-align:justify;
	padding:0px 50px 10px 10px;
	line-height:1.7;
	color:#666;
	}

	.alamat{
	font-size:24px;
	color:#666;
	padding:10px 20px 0px 0px;
	margin-left: 10px;
	
	}
	
	.alamat2{
	font-size:20px;
	color:#666;
	margin-left: 10px;
	padding:0px 20px 0px 0px;
	}
	
	.alamat2 a{
	font-size:12px;
	color:#888;
	text-align:right;
	padding:0px 0px 0px 0px;
	text-decoration:none;
	}
	
	.alamat2 a:hover{
	font-size:12px;
	color:#888;
	text-align:right;
	padding:0px 0px 0px 0px;
	text-decoration:underline;
	}
	
	.alamat3{
	font-size:14px;
	color:#666;
	font-weight:bold;
	padding-top:10px;
	}


