<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Membuat Desain Web Responsve dengan CSS3</title>


		<!-- main css -->
		<link href="style.css" rel="stylesheet" type="text/css">

		<!-- media queries css -->
		<link href="media-queries.css" rel="stylesheet" type="text/css">
	</head>

	<body>

	<div id="pagewrap">

		<header id="header">

			<hgroup>
				<h1 id="site-logo"><a href="#">Demo</a></h1>
				<h2 id="site-description">Site Description</h2>
			</hgroup>

			<nav>
				<ul id="main-nav" class="clearfix">
					<li><a href="#">Home</a></li>
					<li><a href="#">Portofolio</a></li>
					<li><a href="#">About Us</a> </li>
				</ul>
				<!-- /#main-nav --> 
			</nav>

			<form id="searchform">
				<input type="search" id="s" placeholder="Search">
			</form>

		</header>
		<!-- /#header -->
		
		<div id="content">

			<article class="post clearfix">

				<header>
					<h1 class="post-title"><a href="#">Just a Post Title</a></h1>
					<p class="post-meta"><time class="post-date" datetime="2011-05-08" pubdate>May 8, 2011</time> <em>in</em> <a href="#">Category</a></p>
				</header>
				<figure class="post-image"> 
					<img src="images/sample-image.jpg" /> 
				</figure>
				<p>Fusce ut sem est. In eu sagittis felis. In gravida arcu ut neque ornare 
					vitae rutrum turpis vehicula. Nunc ultrices sem mollis metus rutrum non 
					malesuada metus fermentum. Vestibulum ante ipsum primis in faucibus orci luctus 
					et ultrices posuere cubilia Curae; Pellentesque interdum rutrum quam, a pharetra 
					est pulvinar ac. Vestibulum congue nisl magna. Ut vulputate odio id dui convallis 
					in adipiscing libero condimentum. Nunc et pharetra enim. Praesent pharetra, 
					neque et luctus tempor, leo sapien faucibus leo, a dignissim turpis ipsum sed libero. 
					Sed sed luctus purus. Aliquam faucibus turpis at libero consectetur euismod. 
					Nam nunc lectus, congue non egestas quis, condimentum ut arcu. Nulla placerat, 
					tortor non egestas rutrum, mi turpis adipiscing dui, et mollis turpis tortor vel orci. 
					Cras a fringilla nunc. Suspendisse volutpat, eros congue scelerisque iaculis, 
					magna odio sodales dui, vitae vulputate elit metus ac arcu. 
					Mauris consequat rhoncus dolor id sagittis. Cras tortor elit, 
					aliquet quis tincidunt eget, dignissim non tortor.</p>
			</article>
			<!-- /.post -->

		</div>
		<!-- /#content --> 
		
		
		<aside id="sidebar">

			<section class="widget">
				<h4 class="widgettitle">Sidebar</h4>
				<ul>
					<li><a href="#">WordPress</a> (3)</li>
					<li><a href="#">Design</a> (23)</li>
					<li><a href="#">Design </a>(18)</li>
				</ul>
			</section>
			<!-- /.widget -->
							
		</aside>
		<!-- /#sidebar -->

		<footer id="footer">
		</footer>
		<!-- /#footer --> 
		
	</div>
	<!-- /#pagewrap -->

	</body>
</html>