<p>Haveel is a distribution company that supplies HPL (High  Pressure Laminate) and PVC Edging, with experiences in HPL product and its  application has made Haveel the most reliable supplier.<br />
You may have extensive options of product categories with  constant consistency of product type, color, quality and availability.  Continuously provide latest trend of product in  color and style to ensure a creative concept can be made.
</p>
<table width="379" border="0" align="center" cellpadding="0" cellspacing="0" background="images/bg-textfeed.jpg">
  <tr>
    <td height="114" align="center" class="promo">Challenge your creativity !<br />
    with our latest product</td>
  </tr>
</table>

