Laminate surface can be cleaned using the following method :
<ul>
  <li>Light dirt of stains can be removed simply with warm soapy water or a mixture warm water and detergent.  </li>
  <li>Grease marks and adhesive residue can be removed with white mineral spirits.  </li>
  <li>Strong colored fruit, hair dues, vegetables juices, bleaches, caustic-alkalis and strong mineral acids may leave a mark if not wiped off within a short period. </li>
  <li>Stubborn dirt and stains may be removed using non-abrasive scouring cream or mild domestic bleach.  </li>
  <li>Harsh abrasive should not be used.</li>
</ul>
